# copyshare

./: .gitignore  README.md  build.gradle  ic_launcher.sketch
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mikemilla/copyshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikemilla/copyshare/: ClipboardService.java  MainActivity.java  RecyclerAdapter.java  ShareActivity.java
app/src/main/java/com/mikemilla/copyshare/activity/: ContactsActivity.java  ContactsAdapter.java  ContactsRecyclerAdapter.java  LargeAdapter.java  MainActivity.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_cancel.xml  button_send.xml  circle_blue.xml  circle_cyan.xml  circle_green.xml  circle_indigo.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  circle_selected.xml  circle_transparent.xml  edit_text_background.xml  fast_scroller_handle.xml  ic_add.xml  ic_add_circle_outline.xml  ic_check_18px.xml  ic_code.xml  ic_more_vert.xml  ic_star.xml  recycler_view_fast_scroller_bubble.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_share.xml  add_contact_list.xml  contact_item.xml  contact_send_item.xml  contact_send_plus.xml  dialog_about.xml  dialog_list.xml  dialog_list_item.xml  dialog_means_item.xml  dialog_title.xml  fast_scroller.xml  recycler_contact.xml  recycler_footer.xml  recycler_item.xml  recycler_send_footer.xml  recycler_send_item.xml  recycler_view_fast_scroller_fast_scroller.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mikemilla/copyshare/: ExampleUnitTest.java
(+25 files in other folders)
