<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikemilla.copyshare.activity.ContactsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mikemilla.copyshare.activity.RecyclerViewFastScroller
        android:id="@+id/fastscroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/recyclerview"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignTop="@id/recyclerview" />

    <!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
        android:id="@+id/fast_scroller"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <com.mikemilla.copyshare.ColorGroupSectionTitleIndicator
        android:id="@+id/fast_scroller_section_title_indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:layout_toLeftOf="@id/fast_scroller"
        android:layout_toStartOf="@id/fast_scroller"
        recyclerviewfastscroller:rfs_backgroundColor="@color/primary"
        recyclerviewfastscroller:rfs_textColor="@color/white" />
        -->

    <!--
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true" />
        -->

</RelativeLayout>
