<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background" />

        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:elevation="8dp"
            android:onClick="@null"
            app:behavior_peekHeight="268dp"
            app:behavior_hideable="true"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/border" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <com.mikemilla.copyshare.views.StyledTextView
                        android:id="@+id/copied_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/more_button"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/sixteen"
                        android:paddingRight="@dimen/sixteen"
                        android:paddingTop="@dimen/sixteen"
                        android:singleLine="true"
                        android:text="@string/nothing_copied"
                        android:textColor="@color/ripple"
                        android:textSize="14sp" />

                    <com.mikemilla.copyshare.views.StyledTextView
                        android:id="@+id/share_with_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/copied_text_view"
                        android:layout_toLeftOf="@+id/more_button"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/sixteen"
                        android:paddingLeft="@dimen/sixteen"
                        android:paddingRight="@dimen/sixteen"
                        android:paddingTop="6dp"
                        android:singleLine="true"
                        android:text="@string/share_to_text"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/more_button"
                        android:layout_width="@dimen/fifty_six"
                        android:layout_height="@dimen/fifty_six"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_ripple"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_more_vert"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="112dp" />

                <com.mikemilla.copyshare.views.StyledEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/eight"
                    android:layout_marginLeft="@dimen/eight"
                    android:layout_marginRight="@dimen/eight"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/edit_text_hint"
                    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                    android:maxHeight="@dimen/eighty_eight"
                    android:minHeight="@dimen/fifty_two"
                    android:padding="@dimen/sixteen"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/ripple"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/button_divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/border" />

                <FrameLayout
                    android:id="@+id/action_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty_six"
                    android:background="@drawable/button_cancel">

                    <com.mikemilla.copyshare.views.StyledTextView
                        android:id="@+id/action_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textColor="@color/text_color"
                        android:textSize="20sp" />

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
