<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="@dimen/eighty_eight"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="@dimen/seventy_two"
            android:layout_height="@dimen/seventy_two"
            android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/contact_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                app:civ_border_color="@color/border"
                app:civ_border_width="2dp" />

            <com.mikemilla.copyshare.views.StyledTextView
                android:id="@+id/contact_letter_text"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/contact_check"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_selected"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_check"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

    </RelativeLayout>

    <com.mikemilla.copyshare.views.StyledTextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:padding="4dp"
        android:textColor="@color/text_color" />

</LinearLayout>